//Дано целое число n, большее 1. Найти квадрат данного числа, используя формулу n^2 = 1 + 3 + 5 + ... + (2 * n - 1)n 2=1+3+5+...+(2∗n−1) .
//Из функции необходимо вывести строку, состоящую из чисел, получающихся на каждом шаге при добавлении каждого
//слагаемого (таким образом, получится строка из квадратов всех чисел от 1 до n).

function testCycle(n) {
    var x='';
    for(i=1;i<=n;i=i+1){
    x=x+' '+i*i;
    }

    return x;
}