//Даны числа a и b. Выведите строку с числами между а и b включая границы, отсортированными по возрастанию. Неизвестно,
//какое из чисел больше, но известно, что и a и b больше 0.
function testCycle(a, b) {
    var x='';
    if (a>b){
        for (i=b;i<=a;i=i+1){
            x=x+' '+i;
        }
    }
    else{
        for (i=a;i<=b;i=i+1){
            x=x+' '+i;
        }
    }
    return x;
}