//Даны два целых числа k и n. Верните из функции строку, которая состоит из чисел n, повторяющихся k раз, разделенных
//пробелом. Известно, что и k и n больше либо равно 1.

function testCycle(k, n) {
    var x='';
    for(i=1;i<=k;i=i+1){
        x=x+' '+n
    }

    return x;
}