//Даны числа a и b. Выведите строку с числами от большего числа до меньшего. Известно, что и a и b больше либо равно 1,
 //но неизвестно, какое из них больше.

function testCycle(a, b) {
    var x='';
    if (a>b){
        for (i=a;i>=b;i=i-1){
            x=x+' '+i;
        }
    }
    else{
        for (i=b;i>=a;i=i-1){
            x=x+' '+i;
        }
    }
    return x;
}